# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=freepos
MONGODB_DB=freepos

# Next.js Environment
NODE_ENV=development

# Application Settings
APP_NAME=FreePOS
APP_VERSION=0.1.0

# Optional: Analytics and monitoring
ANALYTICS_ID=
SENTRY_DSN=